// Напишите программу
// которая на вход принимает число и выдаёт
// является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет
// 1. вводим число
// 2. проверяем делится ли оно на 2
// 3. выводим слово "четное" или "нчетное"

Console.Write("Введите число:");
 
int number = Convert.ToInt32(Console.ReadLine());
 
if (number % 2 == 0)
 
{
 
Console.WriteLine("Число " + number + " четное");
 
}
 
else
 
{
 
Console.WriteLine("Число " + number + " нечетное");
 
}
 
